[gd_scene load_steps=2 format=2]

[ext_resource path="res://env/candy.tscn" type="PackedScene" id=1]

[node name="candy" instance=ExtResource( 1 )]
position = Vector2( 0, -23.5293 )

[node name="Sprite" parent="." index="1"]
position = Vector2( -1.00773, -103.346 )
scale = Vector2( 1.34496, 0.793025 )
region_rect = Rect2( 325, 1100, 800, 600 )
